<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <script src="http://code.jquery.com/jquery-latest.js"></script>
<!--  carousel-->
  <script src="js/jquery.jcarousel.js"></script>
<!--  fancybox-->
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/fancybox.config.js"></script>
<!--  masonry-->
 <script src="js/jquery.masonry.js"></script>
<!--  script config-->
 <script src="js/scripts.js"></script>
<!--stylesheets-->
  <link rel="stylesheet" type="text/css" href="css/carousel.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Suerte Tequila</title>
</head>
<body>
    <header>
        <nav class="main-nav-wrapper">
            <div class="logo">
                <a href="#home"></a>
            </div>
            <ul class="main-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#tequillas">Tequillas</a></li>
                <li><a href="#storelocate">Store Locator</a></li>
                <li><a href="#photos-vids">Photos &amp; <br/> Videos</a></li>
                <li><a href="#process">The Tequilla <br/> Process</a></li>
                <li><a href="#">Press &amp;<br/> Awards</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <div id="home" class="clearfix">
            <div class="page wrapped">
                <h1 class=" title-max-tilt"><span class="luck">Luck</span> <br/><span class="mini-is">is</span><br/><span class="here"> here</span></h1>
                <div class="clearfix"></div>
                <div class="home-descrip">
                    <p>
                        <strong>
                            The Suerte Difference
                        </strong>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam euismod lacus, in porttitor leo dapibus eget. Aenean sed quam tortor, id pellentesque nunc. Aenean porttitor cursus faucibus. Phasellus eget tortor eu odio ultricies faucibus vel vel dui. Donec gravida interdum diam non sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In eu enim elit, luctus eleifend ligula. In hendrerit lacus in velit faucibus non tristique neque euismod. Nullam non feugiat purus. Ut suscipit vulputate rutrum.
                    </p>
                </div>
                <div class="bottom-image"><!--end bottom image-->
                </div>
            </div><!--end page-->
        </div><!--end page-wrapper-->
        <div id="tequillas" class="clearfix">
            <div class="page wrapped">
                <h1 class="title-tilt">Tequillas</h1>
                <div class="drink-container">
                    <div class="bottle reposado">
                        <h3 class="title-tilt drink-title">reposado</h3>
                    </div><!--end bottle-->
                    <div class="drink-info-container">
                        <div class="drink-descrip">
                             <p>
                             In eu enim elit, luctus eleifend ligula. In hendrerit lacus in velit faucibus non tristique neque euismod. Nullam non feugiat purus. Ut suscipit vulputate rutrum.
                             </p>
                             <p>
                                 750ml, 40 Alc. by Volume
                             </p>
                        </div>
                        <p class="recipies">recipies:</p>
                        <ul id="drink-slider" class="jcarousel-skin-tango">
                          <li>
                              <a class="fancybox fancybox.iframe" href="single-drink.html">
                                  <img src="images/marg.png"/>
                              </a>
                              <div class="recipie-title">
                                  <p>Frozen Margarita</p>
                              </div>
                          </li>
                          <li>
                              <a class="fancybox fancybox.iframe" href="single-drink.html">
                                  <img src="images/marg.png"/>
                              </a>
                              <div class="recipie-title">
                                  <p>Frozen Margarita</p>
                              </div>
                          </li>
                          <li>
                              <a class="fancybox fancybox.iframe" href="single-drink.html">
                                  <img src="images/marg.png"/>
                              </a>
                              <div class="recipie-title">
                                  <p>Frozen Margarita</p>
                              </div>
                          </li>
                          <li>
                              <a class="fancybox fancybox.iframe" href="single-drink.html">
                                  <img src="images/marg.png"/>
                              </a>
                              <div class="recipie-title">
                                  <p>Frozen Margarita</p>
                              </div>
                          </li>
                          <li>
                              <a class="fancybox fancybox.iframe" href="single-drink.html">
                                  <img src="images/marg.png"/>
                              </a>
                              <div class="recipie-title">
                                  <p>Frozen Margarita</p>
                              </div>
                          </li>
                          <li>
                              <a class="fancybox fancybox.iframe" href="single-drink.html">
                                  <img src="images/marg.png"/>
                              </a>
                              <div class="recipie-title">
                                  <p>Frozen Margarita</p>
                              </div>
                          </li>
                        </ul>
                    </div><!--end drink info container-->
                </div><!--end drink container-->
            </div><!--end page-->
        </div><!--end page-wrapper-->
        <div id="storelocate" class="clearfix">
            <div class="page wrapped" >
                <h1 class="title-tilt">Store Locator</h1>
                <div class="locator-banner">
                    <h2>Find Suerte Near You!</h2>
                </div>
                <div class="store-locator-container">
                </div>
            </div><!--end page-->
        </div><!--end page-wrapper-->
        <div id="photos-vids" class="clearfix">
            <div class="page wrapped">
                <h1 class="title-tilt">Photos &amp;<br> Videos</h1>
                <div class="media-container" id="media-contain" class="clearfix">
                    <div class="media-item box">
                        <img src="http://placekitten.com/g/200/100">
                    </div>
                    <div class="media-item box">
                        <img src="http://placekitten.com/g/400/300">
                    </div>
                    <div class="media-item box">
                        <img src="http://placekitten.com/g/200/400">
                    </div>
                    <div class="media-item box">
                        <img src="http://placekitten.com/g/200/400">
                    </div>
                    <div class="media-item box">
                        <img src="http://placekitten.com/g/200/300">
                    </div>
                </div><!--end media container-->
            </div><!--end page-->
        </div><!--end page-wrapper-->
        <div id="process" class="clearfix">
            <div class="page wrapped">
                <h1 class="title-tilt"><span class="the-word">The</span><span class="tequilla-word"> Tequilla</span><br> Process</h1>
                <div class="process-descrip">
                    <p>Pellentesque feugiat ante sit amet augue mollis ut convallis justo tempus. Phasellus laoreet tincidunt neque venenatis scelerisque. Sed ut orci tempus leo malesuada varius non sit amet risus. Mauris pellentesque, lectus et ullamcorper rutrum, augue velit placerat lacus, sit amet malesuada mi mauris sed mi. Nam non ligula augue. Aliquam ut volutpat quam. Nam vehicula metus id ante semper in luctus ligula pretium. In hac habitasse platea dictumst. Integer sem libero, gravida id tempor malesuada, blandit et nibh. Integer nec hendrerit mi. Nullam dolor lorem, dictum vitae adipiscing nec, lobortis faucibus enim. Nullam auctor, nunc et vestibulum accumsan, elit nulla hendrerit elit, vel laoreet enim libero quis quam.</p>
                    <p>Pellentesque feugiat ante sit amet augue mollis ut convallis justo tempus. Phasellus laoreet tincidunt neque venenatis scelerisque. Sed ut orci tempus leo malesuada varius non sit amet risus. Mauris pellentesque, lectus et ullamcorper rutrum, augue velit placerat lacus, sit amet malesuada mi mauris sed mi. Nam non ligula augue. Aliquam ut volutpat quam. Nam vehicula metus id ante semper in luctus ligula pretium. In hac habitasse platea dictumst. Integer sem libero, gravida id tempor malesuada, blandit et nibh. Integer nec hendrerit mi. Nullam dolor lorem, dictum vitae adipiscing nec, lobortis faucibus enim. Nullam auctor, nunc et vestibulum accumsan, elit nulla hendrerit elit, vel laoreet enim libero quis quam.</p>
                    <p>Pellentesque feugiat ante sit amet augue mollis ut convallis justo tempus. Phasellus laoreet tincidunt neque venenatis scelerisque. Sed ut orci tempus leo malesuada varius non sit amet risus. Mauris pellentesque, lectus et ullamcorper rutrum, augue velit placerat lacus, sit amet malesuada mi mauris sed mi. Nam non ligula augue. Aliquam ut volutpat quam. Nam vehicula metus id ante semper in luctus ligula pretium. In hac habitasse platea dictumst. Integer sem libero, gravida id tempor malesuada, blandit et nibh. Integer nec hendrerit mi. Nullam dolor lorem, dictum vitae adipiscing nec, lobortis faucibus enim. Nullam auctor, nunc et vestibulum accumsan, elit nulla hendrerit elit, vel laoreet enim libero quis quam.</p>
                    <p>Pellentesque feugiat ante sit amet augue mollis ut convallis justo tempus. Phasellus laoreet tincidunt neque venenatis scelerisque. Sed ut orci tempus leo malesuada varius non sit amet risus. Mauris pellentesque, lectus et ullamcorper rutrum, augue velit placerat lacus, sit amet malesuada mi mauris sed mi. Nam non ligula augue. Aliquam ut volutpat quam. Nam vehicula metus id ante semper in luctus ligula pretium. In hac habitasse platea dictumst. Integer sem libero, gravida id tempor malesuada, blandit et nibh. Integer nec hendrerit mi. Nullam dolor lorem, dictum vitae adipiscing nec, lobortis faucibus enim. Nullam auctor, nunc et vestibulum accumsan, elit nulla hendrerit elit, vel laoreet enim libero quis quam.</p>
                </div>   
            </div><!--end page-->
        </div><!--end page-wrapper-->
    </div> <!--end container-->
</body>
</html>